# Laxmi-server

./: pom.xml
src/main/java/com/app/: ECommerceApplication.java
src/main/java/com/app/DTOs/: AuthResponse.java  ERole.java  EmailPhoneRequest.java  LoginRequest.java  OrderStatus.java  OtpRequest.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ProductColor.java  ProductSize.java  ProductSubCategory.java  SignupRequest.java
src/main/java/com/app/Repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  RatingRepo.java  ReviewRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/app/bootstrap/: AdminDataSeeder.java  RoleSeeder.java
src/main/java/com/app/config/: JwtConstant.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/app/controller/: AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java  UserOrderController.java  UserProductController.java
src/main/java/com/app/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  Product.java  Rating.java  Review.java  Role.java  Size.java  User.java
src/main/java/com/app/exception/: ErrorDetails.java  GlobleException.java  UserException.java
src/main/java/com/app/helper/: AppUserDetailsService.java  OtpGenerator.java  StringToIntegerConverter.java
src/main/java/com/app/request/: AddItemRequest.java  CreateProductRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/app/response/: ApiResponse.java  PaymentLinkResponse.java
src/main/java/com/app/service/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  RatingService.java  ReviewService.java  UserServices.java
src/main/java/com/app/service/impl/: CartImpl.java  CartItemImpl.java  CategoryService.java  OrderItemimpl.java  OrderServiceImpl.java  ProductImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicaion-dev.properties  application-dev.properties  application-prod.properties  application.properties
